<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RenphoTableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='phase_summary' inline='true' name='federated.0lfnlsf0qs5ncx1dz7vri0l89ik3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='phase_summary' name='textscan.1m6jx2g06xyn0p14dfrb20kkd2r2'>
            <connection class='textscan' directory='/Users/jonypark81/Desktop/Data Projects/RenphoBehavioralProject/Tables' filename='phase_summary.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m6jx2g06xyn0p14dfrb20kkd2r2' name='phase_summary.csv' table='[phase_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='fitness_phase' ordinal='0' />
            <column datatype='date' name='phase_start_date' ordinal='1' />
            <column datatype='date' name='phase_end_date' ordinal='2' />
            <column datatype='integer' name='total_measurement_days' ordinal='3' />
            <column datatype='integer' name='total_raw_measurements' ordinal='4' />
            <column datatype='real' name='avg_weight_lb' ordinal='5' />
            <column datatype='real' name='starting_weight_lb' ordinal='6' />
            <column datatype='real' name='ending_weight_lb' ordinal='7' />
            <column datatype='real' name='avg_rolling_7_day_weight' ordinal='8' />
            <column datatype='real' name='phase_weight_change_lb' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fitness_phase]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_start_date]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_end_date]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_measurement_days]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_raw_measurements]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_weight_lb]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starting_weight_lb]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ending_weight_lb]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rolling_7_day_weight]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_weight_change_lb]</local-name>
            <parent-name>[phase_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:ending_weight_lb:qk]&quot;' value='End Weight' />
          <alias key='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:phase_weight_change_lb:qk]&quot;' value='Weight Change' />
          <alias key='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:starting_weight_lb:qk]&quot;' value='Start Weight ' />
          <alias key='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:total_measurement_days:qk]&quot;' value='Measurement Days' />
        </aliases>
      </column>
      <column caption='Latest Weight ' datatype='real' default-format='n#,##0.0&quot; lb&quot;;-#,##0.0&quot; lb&quot;' name='[Calculation_2544568336080898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fitness_phase] = &quot;Cut 2&quot; THEN [ending_weight_lb] END' />
      </column>
      <column caption='Bulk 2 Change ' datatype='real' default-format='n&quot;+&quot;#,##0.0&quot; lb&quot;;&quot;+&quot;-#,##0.0&quot; lb&quot;' name='[Calculation_2544568336138243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fitness_phase] = &quot;Bulk 2&quot; THEN [phase_weight_change_lb] END' />
      </column>
      <column caption='Cut 2 Change ' datatype='real' default-format='n#,##0.0&quot; lb&quot;;-#,##0.0&quot; lb&quot;' name='[Calculation_2544568336179204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fitness_phase] = &quot;Cut 2&quot; THEN [phase_weight_change_lb] END' />
      </column>
      <column caption='phase_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[phase_summary.csv_96BEA61ABEE54EF8B96C68359D961CB5]' role='measure' type='quantitative' />
      <column caption='Avg Rolling 7 Day Weight' datatype='real' name='[avg_rolling_7_day_weight]' role='measure' type='quantitative' />
      <column caption='Avg Weight Lb' datatype='real' name='[avg_weight_lb]' role='measure' type='quantitative' />
      <column caption='Ending Weight Lb' datatype='real' name='[ending_weight_lb]' role='measure' type='quantitative' />
      <column caption='Fitness Phase' datatype='string' name='[fitness_phase]' role='dimension' type='nominal' />
      <column caption='Phase End Date' datatype='date' name='[phase_end_date]' role='dimension' type='ordinal' />
      <column caption='Phase Start Date' datatype='date' name='[phase_start_date]' role='dimension' type='ordinal' />
      <column caption='Phase Weight Change Lb' datatype='real' name='[phase_weight_change_lb]' role='measure' type='quantitative' />
      <column caption='Starting Weight Lb' datatype='real' name='[starting_weight_lb]' role='measure' type='quantitative' />
      <column caption='Total Measurement Days' datatype='integer' name='[total_measurement_days]' role='measure' type='quantitative' />
      <column caption='Total Raw Measurements' datatype='integer' name='[total_raw_measurements]' role='measure' type='quantitative' />
      <column-instance column='[fitness_phase]' derivation='None' name='[none:fitness_phase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2544568336080898]' derivation='Sum' name='[sum:Calculation_2544568336080898:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2544568336138243]' derivation='Sum' name='[sum:Calculation_2544568336138243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2544568336179204]' derivation='Sum' name='[sum:Calculation_2544568336179204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ending_weight_lb]' derivation='Sum' name='[sum:ending_weight_lb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phase_weight_change_lb]' derivation='Sum' name='[sum:phase_weight_change_lb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starting_weight_lb]' derivation='Sum' name='[sum:starting_weight_lb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_measurement_days]' derivation='Sum' name='[sum:total_measurement_days:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daily_weight_trends' inline='true' name='federated.1md5jp41b96avx1eywayy09zwuf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daily_weight_trends' name='textscan.0tpvfp90y6vwsl12imnwm1o986l1'>
            <connection class='textscan' directory='/Users/jonypark81/Desktop/Data Projects/RenphoBehavioralProject/Tables' filename='daily_weight_trends.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tpvfp90y6vwsl12imnwm1o986l1' name='daily_weight_trends.csv' table='[daily_weight_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='measurement_date' ordinal='0' />
            <column datatype='real' name='avg_daily_weight_lb' ordinal='1' />
            <column datatype='integer' name='measurement_count' ordinal='2' />
            <column datatype='real' name='rolling_7_day_avg_weight' ordinal='3' />
            <column datatype='string' name='fitness_phase' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[measurement_date]</local-name>
            <parent-name>[daily_weight_trends.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_daily_weight_lb]</local-name>
            <parent-name>[daily_weight_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measurement_count]</local-name>
            <parent-name>[daily_weight_trends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_7_day_avg_weight]</local-name>
            <parent-name>[daily_weight_trends.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fitness_phase]</local-name>
            <parent-name>[daily_weight_trends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1md5jp41b96avx1eywayy09zwuf0].[avg:avg_daily_weight_lb:qk]&quot;' value='Daily Weight ' />
          <alias key='&quot;[federated.1md5jp41b96avx1eywayy09zwuf0].[avg:rolling_7_day_avg_weight:qk]&quot;' value='7 Day Trend Weight' />
        </aliases>
      </column>
      <column caption='daily_weight_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[daily_weight_trends.csv_4D349FD39A27469A807A342E4F115F0D]' role='measure' type='quantitative' />
      <column caption='Avg Daily Weight Lb' datatype='real' name='[avg_daily_weight_lb]' role='measure' type='quantitative' />
      <column caption='Fitness Phase' datatype='string' name='[fitness_phase]' role='dimension' type='nominal' />
      <column caption='Measurement Count' datatype='integer' name='[measurement_count]' role='measure' type='quantitative' />
      <column caption='Measurement Date' datatype='date' name='[measurement_date]' role='dimension' type='ordinal' />
      <column caption='Rolling 7 Day Avg Weight' datatype='real' name='[rolling_7_day_avg_weight]' role='measure' type='quantitative' />
      <column-instance column='[avg_daily_weight_lb]' derivation='Avg' name='[avg:avg_daily_weight_lb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_7_day_avg_weight]' derivation='Avg' name='[avg:rolling_7_day_avg_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_daily_weight_lb]' derivation='Sum' name='[sum:avg_daily_weight_lb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_7_day_avg_weight]' derivation='Sum' name='[sum:rolling_7_day_avg_weight:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_491B28235C1F4E82A323BAD42A1F6790]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI - Summary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI - Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bulk 2 to Cut 2: Daily Weight vs 7-Day Rolling Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_weight_trends' name='federated.1md5jp41b96avx1eywayy09zwuf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1md5jp41b96avx1eywayy09zwuf0'>
            <column-instance column='[avg_daily_weight_lb]' derivation='Avg' name='[avg:avg_daily_weight_lb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_7_day_avg_weight]' derivation='Avg' name='[avg:rolling_7_day_avg_weight:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Daily Weight Lb' datatype='real' name='[avg_daily_weight_lb]' role='measure' type='quantitative' />
            <column caption='Fitness Phase' datatype='string' name='[fitness_phase]' role='dimension' type='nominal' />
            <column caption='Measurement Date' datatype='date' name='[measurement_date]' role='dimension' type='ordinal' />
            <column-instance column='[fitness_phase]' derivation='None' name='[none:fitness_phase:nk]' pivot='key' type='nominal' />
            <column-instance column='[measurement_date]' derivation='None' name='[none:measurement_date:qk]' pivot='key' type='quantitative' />
            <column caption='Rolling 7 Day Avg Weight' datatype='real' name='[rolling_7_day_avg_weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md5jp41b96avx1eywayy09zwuf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1md5jp41b96avx1eywayy09zwuf0].[avg:avg_daily_weight_lb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1md5jp41b96avx1eywayy09zwuf0].[avg:rolling_7_day_avg_weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1md5jp41b96avx1eywayy09zwuf0].[none:fitness_phase:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fitness_phase:nk]' member='&quot;Bulk 2&quot;' />
              <groupfilter function='member' level='[none:fitness_phase:nk]' member='&quot;Cut 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1md5jp41b96avx1eywayy09zwuf0].[none:fitness_phase:nk]</column>
            <column>[federated.1md5jp41b96avx1eywayy09zwuf0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1md5jp41b96avx1eywayy09zwuf0].[:Measure Names]' />
              <lod column='[federated.1md5jp41b96avx1eywayy09zwuf0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md5jp41b96avx1eywayy09zwuf0].[Multiple Values]</rows>
        <cols>[federated.1md5jp41b96avx1eywayy09zwuf0].[none:measurement_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Summary'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phase_summary' name='federated.0lfnlsf0qs5ncx1dz7vri0l89ik3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfnlsf0qs5ncx1dz7vri0l89ik3'>
            <column caption='Latest Weight ' datatype='real' default-format='n#,##0.0&quot; lb&quot;;-#,##0.0&quot; lb&quot;' name='[Calculation_2544568336080898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fitness_phase] = &quot;Cut 2&quot; THEN [ending_weight_lb] END' />
            </column>
            <column caption='Bulk 2 Change ' datatype='real' default-format='n&quot;+&quot;#,##0.0&quot; lb&quot;;&quot;+&quot;-#,##0.0&quot; lb&quot;' name='[Calculation_2544568336138243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fitness_phase] = &quot;Bulk 2&quot; THEN [phase_weight_change_lb] END' />
            </column>
            <column caption='Cut 2 Change ' datatype='real' default-format='n#,##0.0&quot; lb&quot;;-#,##0.0&quot; lb&quot;' name='[Calculation_2544568336179204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fitness_phase] = &quot;Cut 2&quot; THEN [phase_weight_change_lb] END' />
            </column>
            <column caption='Ending Weight Lb' datatype='real' name='[ending_weight_lb]' role='measure' type='quantitative' />
            <column caption='Fitness Phase' datatype='string' name='[fitness_phase]' role='dimension' type='nominal' />
            <column caption='Phase Weight Change Lb' datatype='real' name='[phase_weight_change_lb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2544568336080898]' derivation='Sum' name='[sum:Calculation_2544568336080898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2544568336138243]' derivation='Sum' name='[sum:Calculation_2544568336138243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2544568336179204]' derivation='Sum' name='[sum:Calculation_2544568336179204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:Calculation_2544568336080898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:Calculation_2544568336138243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:Calculation_2544568336179204:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:Calculation_2544568336080898:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:Calculation_2544568336138243:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:Calculation_2544568336179204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[Multiple Values]' />
              <color column='[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[Multiple Values]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Change by Fitness Phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='phase_summary' name='federated.0lfnlsf0qs5ncx1dz7vri0l89ik3' />
          </datasources>
          <datasource-dependencies datasource='federated.0lfnlsf0qs5ncx1dz7vri0l89ik3'>
            <column caption='Ending Weight Lb' datatype='real' name='[ending_weight_lb]' role='measure' type='quantitative' />
            <column caption='Fitness Phase' datatype='string' name='[fitness_phase]' role='dimension' type='nominal' />
            <column-instance column='[fitness_phase]' derivation='None' name='[none:fitness_phase:nk]' pivot='key' type='nominal' />
            <column caption='Phase Weight Change Lb' datatype='real' name='[phase_weight_change_lb]' role='measure' type='quantitative' />
            <column caption='Starting Weight Lb' datatype='real' name='[starting_weight_lb]' role='measure' type='quantitative' />
            <column-instance column='[ending_weight_lb]' derivation='Sum' name='[sum:ending_weight_lb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[phase_weight_change_lb]' derivation='Sum' name='[sum:phase_weight_change_lb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starting_weight_lb]' derivation='Sum' name='[sum:starting_weight_lb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_measurement_days]' derivation='Sum' name='[sum:total_measurement_days:qk]' pivot='key' type='quantitative' />
            <column caption='Total Measurement Days' datatype='integer' name='[total_measurement_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:starting_weight_lb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:ending_weight_lb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:phase_weight_change_lb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:total_measurement_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:starting_weight_lb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:ending_weight_lb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:phase_weight_change_lb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[sum:total_measurement_days:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[none:fitness_phase:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:fitness_phase:nk]' member='&quot;Bulk 1 - Estimated&quot;' />
              <groupfilter function='member' level='[none:fitness_phase:nk]' member='&quot;Bulk 2&quot;' />
              <groupfilter function='member' level='[none:fitness_phase:nk]' member='&quot;Cut 1 - Estimated&quot;' />
              <groupfilter function='member' level='[none:fitness_phase:nk]' member='&quot;Cut 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[:Measure Names]</column>
            <column>[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[none:fitness_phase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[none:fitness_phase:nk]</rows>
        <cols>[federated.0lfnlsf0qs5ncx1dz7vri0l89ik3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79375' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='79375' id='9' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone forceUpdate='true' h='17375' id='3' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='30'>Smart Scale Progress Tracking Dashboard</run>
                  <run fontalignment='1'>Æ&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='12'>Using Renpho smart-scale data to compare daily weigh-ins, trend weight, and goal-based progress.</run>
                </formatted-text>
              </zone>
              <zone h='42125' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='38250'>
                <zone fixed-size='884' h='42125' id='17' is-fixed='true' name='Bulk 2 to Cut 2: Daily Weight vs 7-Day Rolling Average' w='74334' x='667' y='38250'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='42125' id='26' type-v2='text' w='24332' x='75001' y='38250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Key Insight:</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Daily weight fluctuates, but the 7-day rolling average provides a clearer signal of progress.</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Recommendation:</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Smart-scale apps should interpret weight change based on the user’s goal phase.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='19875' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='18375'>
                <zone fixed-size='384' h='19875' id='22' is-fixed='true' name='KPI - Summary' w='98666' x='667' y='18375'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='18625' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='80375'>
            <zone fixed-size='584' h='18625' id='29' is-fixed='true' name='Weight Change by Fitness Phase' w='98666' x='667' y='80375'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
